<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.bookinghotel.Signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wellcome to Signup Information"
        android:textColor="#009988"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtUsername_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/txtPassword_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <EditText
        android:id="@+id/txtconfirmpass_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Pass word" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Accept "
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup_signup"
        android:text="Signup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClos_signup"
        android:text="Clos"
        />

</LinearLayout>



